<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>qimo</title>
    <link rel="stylesheet" href="jquery.mobile-1.0.min.css">
    <link rel="license">
    <script src="jquery.js"></script>
    <script src="jquery.mobile-1.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .a{height:20px;
        width: 60px;
        margin: 15px auto;
    }
    .b{height: px;
    width: 75px;

   }
    .t{width: 100%;}
    .position{
        float: left;
    }
    .d{float: left;
    display: block;
    height: 20px;
    width:70px;}
 
    .w{width: 50px;}
    .navbar{text-decoration: none;
    list-style: none;
    height: 100px;
    }
    .position{width: 100%;
    }

    margin: 0 auto;}
    .viewport{max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    float: left;}
    .h{height: 30px;
    width: 30px;
    margin: 0 auto;}
    .y{width: 100%;}
    .ui-width{
        width: 25%;
    }
    </style>
<body>
 <div data-role="page">
     <div data-role="header" class="header">
         <div class="a"><img src="22.png" class="b"></div>
   
     <div><img src="6.jpg" class="t"></div>
     <div><img src="2.png" class="t"></div>
     <div><img src="7.jpg" class="t"></div>
     <div><img src="a.png" class="t"></div>
     <div><img src="7.jpg" class="t"></div>
<div data-role="footer" class="footer" style="position: fixed;
                     bottom: 0;">
    
        <div class="position">
           <div data-role="navbar" class="ui-grid-c">
               <div class="ui-block-a ui-width"><a href="index.html" class="y" data-transition="fade"><img src="17.png" class="h"></a></div>
               <div class="ui-block-b ui-width"><a href="h.html" class="y" data-transition="fade"><img src="20.png" class="h"></a></div>
               <div class="ui-block-c ui-width"><a href="y.html" class="y" data-transition="fade"><img src="19.png" class="h"></a></div>
               <div class="ui-block-d ui-width"><a href="z.html" class="y" data-transition="fade"><img src="24.png" class="h"></a></div>
           </div>
    
    </div>
</div>
     </div>
</body>
</html> 